# port
VITE_DEV_PORT = '8080'

# development path
#VITE_DEV_PATH = 'http://127.0.0.1:48080'
VITE_DEV_PATH = 'http://app.yangzikj.com:9002/admin-api/'


# production path
VITE_PRO_PATH = '/admin-api'

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
